{
  "name": "bullpen",
  "version": "1.0.0",
  "description": "My AI engineering team for Claude Code — 64 named specialists I actually use every day.",
  "author": {
    "name": "Manav Arya Singh"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-ai",
    "ai-agents",
    "multi-agent-systems",
    "llm-agents",
    "ai-coding-assistant",
    "developer-tools",
    "anthropic",
    "claude-plugin",
    "agent-framework",
    "ai-team",
    "ai-orchestration",
    "mcp",
    "rag",
    "pinecone",
    "productivity-tools",
    "open-source",
    "ai-pair-programming",
    "self-learning-agents"
  ]
}
